{
  "name": "portfolio",
  "private": true,
  "description": "My personal portfolio website.",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env.development gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "autoprefixer": "^10.2.6",
    "gatsby": "^3.7.1",
    "gatsby-plugin-google-analytics": "^3.7.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^3.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-instagram-embed": "^3.0.0",
    "gatsby-plugin-postcss": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-twitter": "^3.7.1",
    "gatsby-remark-classes": "^1.0.0",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-json": "^3.4.0",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "postcss": "^8.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^2.1.4",
    "typewriter-effect": "^2.18.0"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
